{#.}
	{#hits}
		<div style="width: 500px;">
			<img src="{hits[0]._source.appImages[0]}" border=0 width="100px" height="100px" /> &nbsp; <b><a href="{hits[0]._source.appStores.Web}">{hits[0]._source.appTitle}</a></b><br><br>{hits[0]._source.appFullDescription}<br>
		</div>
		<div style="width: 500px;">
		    <div style="float: left; width: 250px;">
				<img src="{hits[1]._source.appImages[0]}" border=0 width="100px" height="100px" /> <br> <b><a href="{hits[1]._source.appStores.Web}">{hits[1]._source.appTitle}</a></b><br><br>{hits[1]._source.appFullDescription}<br>
			</div>
		    <div style="float: left; width: 250px;">
				<img src="{hits[2]._source.appImages[0]}" border=0 width="100px" height="100px" /> <br> <b><a href="{hits[2]._source.appStores.Web}">{hits[2]._source.appTitle}</a></b><br><br>{hits[2]._source.appFullDescription}<br>
			</div>
		</div>
		<div style="clear:both;"></div><br>
	{/hits}
{/.}