.btn{
	padding: 10px 14px;
	background: @orange;
	display: inline-block;
	text-align: center;
	color: @white;
	font-weight: heavy;
	&:hover, &:focus, &:active{
		background: darken(@orange, 10%);
	}
}
