.fill{
	background: url('../img/logo-shadow.png') no-repeat center center;
	height: 100%;
}
header{
	height: 63px;
	background: url('../img/logo-text.png') no-repeat center center #ffffff;
	background-size: 150px;

} 
.search-prompt{
	height: 38px;
	background: @black;
	color: #ffffff;  
	text-align: center;
	&.fixed{
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 999;
	}
	.prompt-text{
		line-height: 38px;  
	}

	
} 
.search-box-container{ 
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.8);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.8);
	box-shadow: 0 1px 3px rgba(0,0,0,.8);
	border-bottom: solid 1px #a6a5a5;
	position: relative;
	&.fixed{
		position: fixed;
		top: 38px;
		left: 0px;
		width: 100%;
		z-index: 999;
	}

	input{
		background: url('../img/carot.png') no-repeat;
		background-position: 85% -2px;
		height: 38px;
		width: 100%;
		text-align: center;
		font-size: 18px;
		border: 0px;
		padding: 0px;
		border-radius: 0px;
	}
	.x-btn{
		height: 38px;
		width: 38px;
		position: absolute;
		right: 0px;
		top: 0px;
		background: url('../img/icon-x.png') center no-repeat red;
	}
}

.quick-pick{
	position: fixed;
	bottom: 0px;
	overflow-y: hidden;
	white-space: nowrap;
	width: 100%;
	ul{
		height: 52px;
		margin:0px;
		padding: 0px;
	}
	li{ 
		height: 50px;
		width: 70px;
		display: inline-block;
		padding: 20px 5px;
		text-align: center;
	}
	.icon-game{
		background: url('../img/icon-game.png') no-repeat center top;
	}
	.icon-news{
		background: url('../img/icon-news.png') no-repeat center top;
	}
	.icon-video{
		background: url('../img/icon-video.png') no-repeat center top;
	}
	.icon-music{
		background: url('../img/icon-music.png') no-repeat center top;
	}
	.icon-navigation{
		background: url('../img/icon-navigation.png') no-repeat center top;
	}
}

//results
#searchResults{
	
}
.results-container{
	width: 100%;
	a{
		text-decoration: none;
		color: @black;
	}
	.top-result{
		text-align: left;
		padding: 10px;
		position: relative;
		height: 45%;
		overflow: hidden;
		h1{
			display: inline-block;
			margin: 0px 0px 0px 6px;
			vertical-align: top;
			font-size: 30px;
		}
		.result-description{
			overflow: hidden;
			font-size: .95em;
			line-height: 1;
			text-align: justify;
			margin-top: 0px;
			padding-bottom: 1px;
			&:after{
				content:                    ' ';
				position:                   absolute;
				display:                    block;
				width:                      100%;
				height:                     1em;
				bottom:                     0px;
				left:                       0px;
			}
			&:before{
				content:                    '';
				text-align:                 right;
				position:                   absolute;
				display:                    block;
				width:                      2em;
				height:                     1em;
				bottom:                     0em;
				right:                      10px;
				background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 38%, rgba(255,255,255,1) 99%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(38%,rgba(255,255,255,1)), color-stop(99%,rgba(255,255,255,1)));
				background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
				background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
				background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
				background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e0e0e0', endColorstr='#e0e0e0',GradientType=1 );
			}
		}
	}

	.secondary-results{

		width:100%;
		height: 55%;
		position:relative;
		border-top: 1px solid @black;
		border-bottom: 1px solid @black;
		float: left;
		overflow:hidden;

		.divider{
			height: 100%;
			width: 1px;
			background: @black;
			float: left;
			display: inline-block;
		}
		.result-2{

		}
		.result-2, .result-3{
			text-align: center;
			width: 47%;
			padding: 1%;
			display: inline-block;
			float: left;
			font-size: .95em;
			line-height: 1;
			h3, p{
				margin: 5px 0px;
			}
			p{
				&:after{
					content:                    ' ';
					position:                   absolute;
					display:                    block;
					width:                      100%;
					height:                     1em;
					bottom:                     0px;
					left:                       0px;
				}
				&:before{
					content:                    '';
					text-align:                 right;
					position:                   absolute;
					display:                    block;
					width:                      2em;
					height:                     1em;
					bottom:                     0em;
					right:                      10px;
					background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 38%, rgba(255,255,255,1) 99%);
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(38%,rgba(255,255,255,1)), color-stop(99%,rgba(255,255,255,1)));
					background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
					background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
					background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
					background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 99%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e0e0e0', endColorstr='#e0e0e0',GradientType=1 );
				}
			}

		}
		.result-3{


		}
	}

}
.results-list-container{
	margin-top: 40px;
	a{
		text-decoration: none;
		color: @black;
	}

}
.results-list{
	height: 116px;
	position: relative;
	a{
		text-decoration: none;
		color: @black;
	}
	img{

		width: 75px;
	}
	h4{
		display: inline-block;
		vertical-align: top;
		top: 0px;
		left: 74px;
		position: absolute;
		line-height: 1.1em;
	}
	p{
		margin: 2px 7px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: .95em;
		line-height: 1;
		padding-bottom: 1px;
	}
	hr{
		margin: 8px 0 3px 0;
	}
}
//beta form
.beta-form-container{
	height: 78px;
	margin-top: 20px;
	input{
		display: inline-block;
		width: 130px;
		height: 22px;
	}
	.beta-button{
		height: 36px;
		width: 300px;
		background: @orange;
		font-weight: bold;
		display: inline;
		color: #fff;
		margin-top: 10px;
		border: 0px;
	}
}
